{
  "account": {
    "student_id": "",
    "isp_index": 1,
    "password": ""
  },
  "remember_account": false,
  "auto_start": false,
  "auto_login": false,
  "retry_count": 3,
  "retry_delay": 3,
  "login_timeout": 10,
  "connectivity_check_urls": [
    "http://www.baidu.com",
    "http://connect.rom.miui.com/generate_204"
  ]
}